<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/img/logo/faviconWhiteRed.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Net@Kafé!
Enjoy our fantastic meals for breakfast, brunch, lunch, snack or dinner, have delicious drinks or beer and watch live sports on the beautiful terrace or in the unique stylish interior of our restaurant."
    />
    <title>Net@Kafé</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="./src/assets/aos/aos.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
    <script src="./src/assets/aos/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
